{
  "name": "LK Auto Care",
  "short_name": "LK Auto Care",
  "description": "Premium auto detailing, polishing, LED headlights, exhaust & engine remap in Everett, MA and Greater Boston.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070c",
  "theme_color": "#05070c",
  "lang": "en-US",
  "categories": ["business", "automotive"],
  "icons": [
    {
      "src": "/images/logo-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
